<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="styl.css"/>
		<title>Strona przykładowa</title>
		<script>
		    
		</script>
	</head>
	<body>
		<div id="output" onclick="alert('Wyświetl to!');"><p>Treść do zmiany przez JavaScript</p></div>
		<table>
		    
		</table>
	</body>
</html>